# mobileapp

Expense_App-main/: README.md  settings.gradle
Expense_App-main/app/: build.gradle
Expense_App-main/app/src/androidTest/java/com/Duong/Expense_App/M_expense/: ExampleInstrumentedTest.java
Expense_App-main/app/src/main/: AndroidManifest.xml
Expense_App-main/app/src/main/java/com/Duong/Expense/Adapter/: ExpenseAdapter.java  TripAdapter.java
Expense_App-main/app/src/main/java/com/Duong/Expense/Database/: MyDatabaseHelper.java
Expense_App-main/app/src/main/java/com/Duong/Expense/ExpenseActivity/: Add_Expense_Activity.java  ExpenseActivity.java  ExpenseShowJsonActivity.java  UpdateExpenseActivity.java
Expense_App-main/app/src/main/java/com/Duong/Expense/Login/: LoginActivity.java
Expense_App-main/app/src/main/java/com/Duong/Expense/Object/: Expense.java  Trip.java
Expense_App-main/app/src/main/java/com/Duong/Expense/TripActivity/: AddActivity.java  TripActivity.java  UpdateActivity.java
Expense_App-main/app/src/main/res/drawable/: search_view_bg.xml
Expense_App-main/app/src/main/res/layout/: activity_add.xml  activity_add_expense.xml  activity_expense.xml  activity_expense_show_json.xml  activity_login.xml  activity_trip.xml  activity_update.xml  activity_update_expense.xml  adapter_expense.xml  adapter_trip.xml  popup.xml  popup_trip.xml
Expense_App-main/app/src/main/res/menu/: menu_download.xml  my_menu.xml
Expense_App-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Expense_App-main/app/src/test/java/com/Duong/Expense_App/M_expense/: ExampleUnitTest.java
